<!DOCTYPE html>
<html>
<head>
    <title>BMIndexer by Ikhwan Zubir</title>
    <link rel="icon" href="static/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #212529;
        }
        .disclaimer-container {
            background-color: #E0E0E0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 1.0);
            width: 95%;
            max-width: 500px;
            margin-top: 20px;
        }
        .text-custom {
            color: white;
        }

    </style>
</head>
<body>
<div class="disclaimer-container">
    <div>
        <h1 class="display-6 text-center mb-3">About</h1>
            <p>Welcome to BMIndexer. A tool to calculate Body Mass Index (BMI) and weight difference from target BMI. </p>
        <h4 class="mb-3">About me:</h4>
            <ul>
                <li>A medical doctor currently serving in the Malaysian Armed Forces, having graduated from Alexandria University, Egypt in late 2016.</li>
                <li>Had an affinity for computers since the age of 13, often assisting parents and teachers with repairing their computers.</li>
                <li>Delved into programming as a hobby during medical school.</li>
            </ul>
            <p>Thank you for utilizing this site. Your insights are invaluable, feel free to reach out with any recommendations or corrections.</p>
            <div class="text-center">
                <a href="mailto:admin@ikhwanzubir.com?subject=RE%3A%20Medmatics&body=Hi!%0A%0AI%20would%20like%20to">
                    <button class="btn btn-primary" id="Contact Me">Contact Me</button>
                </a>
            </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

{% include 'footer.html' %}
</body>
</html>